<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewCoursesCell" id="gTV-IL-0wX" customClass="NewCoursesCell" customModule="Al_Academya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="372" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pee-CZ-9j7">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="122"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvn-sw-xjC" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-f3-9pZ" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="61"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coursePicture" translatesAutoresizingMaskIntoConstraints="NO" id="qzY-TP-QHH" customClass="CustomImageView" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="61"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yan-w5-7Wj" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="234" y="16" width="50" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hos-XK-VpN">
                                                <rect key="frame" x="5" y="3" width="17" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                <color key="textColor" red="0.053060919050000002" green="0.30242323879999999" blue="0.50389450790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-youtube-live-100" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-zI-vkN">
                                                <rect key="frame" x="27" y="2.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="IhN-pR-j2Q"/>
                                                    <constraint firstAttribute="height" constant="15" id="Quv-Pm-uC2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hos-XK-VpN" firstAttribute="centerY" secondItem="Ukl-zI-vkN" secondAttribute="centerY" id="LsH-fF-utZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ukl-zI-vkN" secondAttribute="trailing" constant="8" id="OBy-Jz-qIv"/>
                                            <constraint firstAttribute="height" constant="20" id="RhO-nj-lK6"/>
                                            <constraint firstAttribute="width" constant="50" id="TG6-br-usi"/>
                                            <constraint firstItem="Ukl-zI-vkN" firstAttribute="leading" secondItem="hos-XK-VpN" secondAttribute="trailing" constant="5" id="tyv-PS-9Zo"/>
                                            <constraint firstItem="Ukl-zI-vkN" firstAttribute="centerY" secondItem="yan-w5-7Wj" secondAttribute="centerY" id="y65-30-hKl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-E9-6gd">
                                        <rect key="frame" x="20" y="66" width="146" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GQt-dU-04n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="13"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.31764705879999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-cT-V2d" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="50" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="IVw-kH-bUY">
                                                <rect key="frame" x="5" y="2.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Na3-uY-wXj"/>
                                                    <constraint firstAttribute="width" constant="15" id="u1v-Nf-iUq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="620-5Z-fYx">
                                                <rect key="frame" x="25" y="3" width="15" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="10"/>
                                                <color key="textColor" red="0.1333333333" green="0.14117647059999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="IVw-kH-bUY" firstAttribute="leading" secondItem="6Ez-cT-V2d" secondAttribute="leading" constant="5" id="MZ7-gg-NkN"/>
                                            <constraint firstItem="IVw-kH-bUY" firstAttribute="centerY" secondItem="6Ez-cT-V2d" secondAttribute="centerY" id="T5Z-3d-wgJ"/>
                                            <constraint firstItem="620-5Z-fYx" firstAttribute="centerY" secondItem="IVw-kH-bUY" secondAttribute="centerY" id="Tby-Fv-MbH"/>
                                            <constraint firstItem="620-5Z-fYx" firstAttribute="leading" secondItem="IVw-kH-bUY" secondAttribute="trailing" constant="5" id="iUH-qP-QDL"/>
                                            <constraint firstAttribute="width" constant="50" id="qag-yU-Kjy"/>
                                            <constraint firstAttribute="height" constant="20" id="uAP-qK-xrE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uop-xX-IUe" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="233" y="17" width="50" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3Z-TE-8al">
                                                <rect key="frame" x="9" y="-0.5" width="32" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="97P-fR-gh0"/>
                                            <constraint firstAttribute="width" constant="50" id="aD3-U3-8RC"/>
                                            <constraint firstItem="T3Z-TE-8al" firstAttribute="centerY" secondItem="uop-xX-IUe" secondAttribute="centerY" id="ehK-kV-f5G"/>
                                            <constraint firstItem="T3Z-TE-8al" firstAttribute="centerX" secondItem="uop-xX-IUe" secondAttribute="centerX" id="os7-RT-keX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8s-dz-BYn" customClass="CustomLabel" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="208" y="66" width="34" height="20"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.21960784310000001" blue="0.21960784310000001" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lDs-IZ-Kuu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRE-hH-zxg" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="162" y="96" width="120" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aa-xb-ZCJ">
                                                <rect key="frame" x="5" y="2" width="82" height="21"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                <color key="textColor" red="0.94117647059999998" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3y-HD-8UV">
                                                <rect key="frame" x="92" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="KOQ-du-fgH"/>
                                                    <constraint firstAttribute="width" constant="25" id="NJi-NU-xWI"/>
                                                </constraints>
                                                <state key="normal" image="next"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66x-Yq-KWY">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8Ua-EY-Ykl"/>
                                            <constraint firstItem="0aa-xb-ZCJ" firstAttribute="centerY" secondItem="qRE-hH-zxg" secondAttribute="centerY" id="FH8-dr-OTw"/>
                                            <constraint firstItem="66x-Yq-KWY" firstAttribute="height" secondItem="qRE-hH-zxg" secondAttribute="height" id="ICT-ZI-XV3"/>
                                            <constraint firstItem="0aa-xb-ZCJ" firstAttribute="leading" secondItem="qRE-hH-zxg" secondAttribute="leading" constant="5" id="UGO-sW-O6x"/>
                                            <constraint firstItem="66x-Yq-KWY" firstAttribute="centerX" secondItem="qRE-hH-zxg" secondAttribute="centerX" id="dKv-YE-TAS"/>
                                            <constraint firstAttribute="width" constant="120" id="gFU-KO-x1e"/>
                                            <constraint firstItem="o3y-HD-8UV" firstAttribute="centerY" secondItem="qRE-hH-zxg" secondAttribute="centerY" id="l4R-J4-sQZ"/>
                                            <constraint firstItem="66x-Yq-KWY" firstAttribute="centerY" secondItem="qRE-hH-zxg" secondAttribute="centerY" id="m5M-Xa-Ys7"/>
                                            <constraint firstItem="o3y-HD-8UV" firstAttribute="leading" secondItem="0aa-xb-ZCJ" secondAttribute="trailing" constant="5" id="rYg-uM-Hdy"/>
                                            <constraint firstAttribute="trailing" secondItem="o3y-HD-8UV" secondAttribute="trailing" constant="3" id="rby-QU-LuR"/>
                                            <constraint firstItem="66x-Yq-KWY" firstAttribute="width" secondItem="qRE-hH-zxg" secondAttribute="width" id="th2-OQ-GNt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Ahmed Reda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geP-su-gph">
                                        <rect key="frame" x="16" y="99" width="117" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.31764705879999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3n-bF-35r">
                                        <rect key="frame" x="259" y="66" width="25" height="25"/>
                                        <state key="normal" image="cartSelected"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6Ez-cT-V2d" firstAttribute="leading" secondItem="Yvn-sw-xjC" secondAttribute="leading" constant="15" id="0bU-gh-b83"/>
                                    <constraint firstItem="qzY-TP-QHH" firstAttribute="centerX" secondItem="HhO-f3-9pZ" secondAttribute="centerX" id="3AK-L0-W6x"/>
                                    <constraint firstItem="Y8s-dz-BYn" firstAttribute="top" secondItem="HhO-f3-9pZ" secondAttribute="bottom" constant="5" id="5Im-LO-v71"/>
                                    <constraint firstItem="HhO-f3-9pZ" firstAttribute="centerX" secondItem="Yvn-sw-xjC" secondAttribute="centerX" id="9yc-hm-Hv2"/>
                                    <constraint firstItem="qRE-hH-zxg" firstAttribute="trailing" secondItem="qzY-TP-QHH" secondAttribute="trailing" constant="-10" id="EGk-yC-JaL"/>
                                    <constraint firstItem="qRE-hH-zxg" firstAttribute="top" secondItem="T3n-bF-35r" secondAttribute="bottom" constant="5" id="Pnk-NC-QT2"/>
                                    <constraint firstItem="T3n-bF-35r" firstAttribute="leading" secondItem="Y8s-dz-BYn" secondAttribute="trailing" constant="17" id="ToE-l4-9YM"/>
                                    <constraint firstItem="qzY-TP-QHH" firstAttribute="height" secondItem="HhO-f3-9pZ" secondAttribute="height" id="WVY-rh-nLM"/>
                                    <constraint firstItem="6Ez-cT-V2d" firstAttribute="top" secondItem="Yvn-sw-xjC" secondAttribute="top" constant="15" id="Y93-5r-iEb"/>
                                    <constraint firstItem="HhO-f3-9pZ" firstAttribute="height" secondItem="Yvn-sw-xjC" secondAttribute="height" multiplier="0.5" id="Ywg-Mh-4DV"/>
                                    <constraint firstItem="yan-w5-7Wj" firstAttribute="top" secondItem="Yvn-sw-xjC" secondAttribute="top" constant="16" id="ZSl-uF-yFn"/>
                                    <constraint firstItem="GeU-E9-6gd" firstAttribute="width" secondItem="Yvn-sw-xjC" secondAttribute="width" multiplier="0.5" id="bGW-mx-Yjm"/>
                                    <constraint firstItem="geP-su-gph" firstAttribute="width" secondItem="Yvn-sw-xjC" secondAttribute="width" multiplier="0.4" id="ctb-oq-iKh"/>
                                    <constraint firstItem="T3n-bF-35r" firstAttribute="top" secondItem="HhO-f3-9pZ" secondAttribute="bottom" constant="5" id="f6N-QK-QTc"/>
                                    <constraint firstItem="GeU-E9-6gd" firstAttribute="leading" secondItem="Yvn-sw-xjC" secondAttribute="leading" constant="20" id="hcT-Ha-Wdh"/>
                                    <constraint firstItem="qzY-TP-QHH" firstAttribute="width" secondItem="HhO-f3-9pZ" secondAttribute="width" id="hhC-6W-bKr"/>
                                    <constraint firstAttribute="trailing" secondItem="yan-w5-7Wj" secondAttribute="trailing" constant="8" id="i9s-TM-Bpo"/>
                                    <constraint firstAttribute="trailing" secondItem="T3n-bF-35r" secondAttribute="trailing" constant="8" id="jAy-gV-Bb7"/>
                                    <constraint firstAttribute="trailing" secondItem="uop-xX-IUe" secondAttribute="trailing" constant="9" id="pFB-Vl-Lpc"/>
                                    <constraint firstItem="qzY-TP-QHH" firstAttribute="centerY" secondItem="HhO-f3-9pZ" secondAttribute="centerY" id="pdk-4g-9c4"/>
                                    <constraint firstItem="uop-xX-IUe" firstAttribute="top" secondItem="Yvn-sw-xjC" secondAttribute="top" constant="17" id="tHn-Lm-h47"/>
                                    <constraint firstItem="HhO-f3-9pZ" firstAttribute="width" secondItem="Yvn-sw-xjC" secondAttribute="width" id="taF-A3-Zy0"/>
                                    <constraint firstItem="geP-su-gph" firstAttribute="leading" secondItem="Yvn-sw-xjC" secondAttribute="leading" constant="16" id="w3W-RP-mTM"/>
                                    <constraint firstItem="HhO-f3-9pZ" firstAttribute="top" secondItem="Yvn-sw-xjC" secondAttribute="top" id="xSc-yj-ZVJ"/>
                                    <constraint firstItem="GeU-E9-6gd" firstAttribute="top" secondItem="HhO-f3-9pZ" secondAttribute="bottom" constant="5" id="yIE-qx-yAx"/>
                                    <constraint firstItem="geP-su-gph" firstAttribute="top" secondItem="GeU-E9-6gd" secondAttribute="bottom" constant="8" id="yj5-0f-zze"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.19" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qP-3t-b9S" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="300" y="48.5" width="25" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5Y-DW-rGk">
                                        <rect key="frame" x="-2.5" y="-2.5" width="30" height="30"/>
                                        <state key="normal" title="?">
                                            <color key="titleColor" red="0.053060919050000002" green="0.30242323879999999" blue="0.50389450790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="GoForDetailsAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Occ-8A-F4P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.70196078431372544" blue="0.82745098039215681" alpha="0.17999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="d5Y-DW-rGk" firstAttribute="centerY" secondItem="6qP-3t-b9S" secondAttribute="centerY" id="9aa-pO-2xU"/>
                                    <constraint firstAttribute="width" constant="25" id="J42-uA-d2f"/>
                                    <constraint firstItem="d5Y-DW-rGk" firstAttribute="centerX" secondItem="6qP-3t-b9S" secondAttribute="centerX" id="qUk-qO-NUC"/>
                                    <constraint firstAttribute="height" constant="25" id="ykk-Iv-NBg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6qP-3t-b9S" firstAttribute="centerY" secondItem="pee-CZ-9j7" secondAttribute="centerY" id="0WN-4u-i26"/>
                            <constraint firstItem="Yvn-sw-xjC" firstAttribute="top" secondItem="pee-CZ-9j7" secondAttribute="top" id="8XR-al-nfU"/>
                            <constraint firstAttribute="trailing" secondItem="Yvn-sw-xjC" secondAttribute="trailing" constant="80" id="Sbk-Vx-ohd"/>
                            <constraint firstItem="Yvn-sw-xjC" firstAttribute="leading" secondItem="pee-CZ-9j7" secondAttribute="leading" id="WGD-gP-lFF"/>
                            <constraint firstItem="6qP-3t-b9S" firstAttribute="leading" secondItem="Yvn-sw-xjC" secondAttribute="trailing" constant="8" id="dRc-Ae-sF4"/>
                            <constraint firstAttribute="bottom" secondItem="Yvn-sw-xjC" secondAttribute="bottom" id="ros-8e-JOU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="pee-CZ-9j7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9XA-f0-HRE"/>
                <constraint firstAttribute="trailing" secondItem="pee-CZ-9j7" secondAttribute="trailing" id="dN0-7v-ua8"/>
                <constraint firstAttribute="bottom" secondItem="pee-CZ-9j7" secondAttribute="bottom" id="qbE-y3-58U"/>
                <constraint firstItem="pee-CZ-9j7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rF6-Z6-JsE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="372" height="122"/>
            <connections>
                <outlet property="CourseImageView" destination="qzY-TP-QHH" id="kQw-E6-0iK"/>
                <outlet property="CourseNameLabel" destination="GeU-E9-6gd" id="08U-Wk-gCn"/>
                <outlet property="CourseTimeLabel" destination="Y8s-dz-BYn" id="ftB-Sy-IX9"/>
                <outlet property="instractorName" destination="geP-su-gph" id="agF-Jf-cQ8"/>
                <outlet property="liveView" destination="yan-w5-7Wj" id="Zt8-jP-vtl"/>
                <outlet property="newView" destination="uop-xX-IUe" id="aQX-iL-vAZ"/>
                <outlet property="priceLabel" destination="0aa-xb-ZCJ" id="hSI-V8-5x2"/>
                <outlet property="ratingLabel" destination="620-5Z-fYx" id="Fl8-NA-T31"/>
                <outlet property="videoPlayView" destination="qzY-TP-QHH" id="Sl7-vA-dFy"/>
            </connections>
            <point key="canvasLocation" x="371.01449275362324" y="125.89285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cartSelected" width="25" height="25"/>
        <image name="coursePicture" width="1368" height="640.5"/>
        <image name="icons8-youtube-live-100" width="12" height="12"/>
        <image name="next" width="37.5" height="37.5"/>
        <image name="star" width="12" height="12"/>
    </resources>
</document>
