<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllLiveCell" id="gTV-IL-0wX" customClass="AllLiveCell" customModule="Al_Academya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="571" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="571" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5H-EC-H6U" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="8" width="571" height="138"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exq-Ma-xlK" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="228.5" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coursePicture" translatesAutoresizingMaskIntoConstraints="NO" id="1lB-cn-gh3" customClass="CustomImageView" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="228.5" height="138"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gts-Ai-Yn4" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="8" y="16" width="50" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye-variant-with-enlarged-pupil" translatesAutoresizingMaskIntoConstraints="NO" id="3yf-HS-mUB">
                                                <rect key="frame" x="5" y="2.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="iAg-EU-bTT"/>
                                                    <constraint firstAttribute="width" constant="15" id="yak-FB-Qdr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="187" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-sx-HjY">
                                                <rect key="frame" x="25" y="3" width="14.5" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cEd-sx-HjY" firstAttribute="leading" secondItem="3yf-HS-mUB" secondAttribute="trailing" constant="5" id="F0d-mY-HAI"/>
                                            <constraint firstAttribute="width" constant="50" id="Kzb-Uq-hD0"/>
                                            <constraint firstItem="cEd-sx-HjY" firstAttribute="top" secondItem="gts-Ai-Yn4" secondAttribute="top" constant="3" id="Zp7-vO-CRq"/>
                                            <constraint firstAttribute="height" constant="20" id="qBM-Uf-8l5"/>
                                            <constraint firstItem="3yf-HS-mUB" firstAttribute="leading" secondItem="gts-Ai-Yn4" secondAttribute="leading" constant="5" id="qUC-YJ-92f"/>
                                            <constraint firstItem="3yf-HS-mUB" firstAttribute="top" secondItem="gts-Ai-Yn4" secondAttribute="top" constant="2.5" id="qoM-7x-gTl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-FE-Kzt" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="162.5" y="16" width="50" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6G-ya-g3c">
                                                <rect key="frame" x="5" y="3" width="17" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                <color key="textColor" red="0.053060919050000002" green="0.30242323879999999" blue="0.50389450790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-youtube-live-100" translatesAutoresizingMaskIntoConstraints="NO" id="0yh-KJ-EI9">
                                                <rect key="frame" x="27" y="2.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Pcx-a0-NTR"/>
                                                    <constraint firstAttribute="height" constant="15" id="kd3-OC-fbT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0yh-KJ-EI9" firstAttribute="centerY" secondItem="M1u-FE-Kzt" secondAttribute="centerY" id="2Hy-Ay-nbT"/>
                                            <constraint firstItem="Z6G-ya-g3c" firstAttribute="centerY" secondItem="0yh-KJ-EI9" secondAttribute="centerY" id="5mI-61-Bp6"/>
                                            <constraint firstAttribute="trailing" secondItem="0yh-KJ-EI9" secondAttribute="trailing" constant="8" id="KXu-8Z-GUI"/>
                                            <constraint firstAttribute="width" constant="50" id="LGE-4h-YtI"/>
                                            <constraint firstAttribute="height" constant="20" id="aZU-y8-fLg"/>
                                            <constraint firstItem="0yh-KJ-EI9" firstAttribute="leading" secondItem="Z6G-ya-g3c" secondAttribute="trailing" constant="5" id="cvF-ER-gx8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gts-Ai-Yn4" firstAttribute="leading" secondItem="Exq-Ma-xlK" secondAttribute="leading" constant="8" id="2kD-iN-K3i"/>
                                    <constraint firstAttribute="trailing" secondItem="M1u-FE-Kzt" secondAttribute="trailing" constant="16" id="2uF-mw-P4K"/>
                                    <constraint firstAttribute="bottom" secondItem="1lB-cn-gh3" secondAttribute="bottom" id="KRu-3r-rLu"/>
                                    <constraint firstItem="1lB-cn-gh3" firstAttribute="leading" secondItem="Exq-Ma-xlK" secondAttribute="leading" id="NfZ-Ct-FOr"/>
                                    <constraint firstAttribute="trailing" secondItem="1lB-cn-gh3" secondAttribute="trailing" id="Ru8-4r-KPS"/>
                                    <constraint firstItem="gts-Ai-Yn4" firstAttribute="top" secondItem="Exq-Ma-xlK" secondAttribute="top" constant="16" id="kYi-11-t83"/>
                                    <constraint firstItem="1lB-cn-gh3" firstAttribute="top" secondItem="Exq-Ma-xlK" secondAttribute="top" id="lYt-mu-1QK"/>
                                    <constraint firstItem="M1u-FE-Kzt" firstAttribute="top" secondItem="Exq-Ma-xlK" secondAttribute="top" constant="16" id="wvi-An-T6r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5cP-pL-VTY">
                                <rect key="frame" x="244.5" y="32" width="171.5" height="35.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTc-KF-dls">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="13"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.31764705879999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Ahmed Reda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0h-DF-dvk">
                                        <rect key="frame" x="0.0" y="21.5" width="80" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.31764705879999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xTc-KF-dls" firstAttribute="width" secondItem="5cP-pL-VTY" secondAttribute="width" id="Oce-ai-C7u"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy4-wn-kW1" customClass="CustomLabel" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="519" y="65" width="44" height="24"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.21960784310000001" blue="0.21960784310000001" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lui-5A-Dcn" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="423" y="97" width="140" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Live Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ2-cl-Nuy">
                                        <rect key="frame" x="20" y="4" width="79" height="17"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-Sn-ois">
                                        <rect key="frame" x="107" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="26X-Fz-Dba"/>
                                            <constraint firstAttribute="height" constant="25" id="qG9-Ob-QE6"/>
                                        </constraints>
                                        <state key="normal" image="next"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-rp-fxO">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="25"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fcU-rp-fxO" firstAttribute="top" secondItem="Lui-5A-Dcn" secondAttribute="top" id="8HQ-KF-cse"/>
                                    <constraint firstItem="VPM-Sn-ois" firstAttribute="leading" secondItem="XZ2-cl-Nuy" secondAttribute="trailing" constant="8" id="Ae6-0R-J0w"/>
                                    <constraint firstAttribute="trailing" secondItem="fcU-rp-fxO" secondAttribute="trailing" id="M00-nn-MFC"/>
                                    <constraint firstAttribute="width" constant="140" id="McV-Ai-AVj"/>
                                    <constraint firstAttribute="height" constant="25" id="ZRm-p7-C2M"/>
                                    <constraint firstAttribute="trailing" secondItem="VPM-Sn-ois" secondAttribute="trailing" constant="8" id="f5E-1R-v1L"/>
                                    <constraint firstAttribute="bottom" secondItem="fcU-rp-fxO" secondAttribute="bottom" id="iKb-bz-tGf"/>
                                    <constraint firstItem="XZ2-cl-Nuy" firstAttribute="centerY" secondItem="Lui-5A-Dcn" secondAttribute="centerY" id="n4S-2T-Bg0"/>
                                    <constraint firstItem="fcU-rp-fxO" firstAttribute="leading" secondItem="Lui-5A-Dcn" secondAttribute="leading" id="pJg-Pe-Jdx"/>
                                    <constraint firstItem="VPM-Sn-ois" firstAttribute="centerY" secondItem="Lui-5A-Dcn" secondAttribute="centerY" id="u6b-j2-tOc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uy4-wn-kW1" secondAttribute="trailing" constant="8" id="29i-qa-DZV"/>
                            <constraint firstItem="Exq-Ma-xlK" firstAttribute="leading" secondItem="z5H-EC-H6U" secondAttribute="leading" id="7jG-8n-FCm"/>
                            <constraint firstAttribute="bottom" secondItem="Lui-5A-Dcn" secondAttribute="bottom" constant="16" id="8eX-p9-xQu"/>
                            <constraint firstItem="Exq-Ma-xlK" firstAttribute="centerY" secondItem="z5H-EC-H6U" secondAttribute="centerY" id="CcT-oq-Grm"/>
                            <constraint firstItem="Lui-5A-Dcn" firstAttribute="top" secondItem="Uy4-wn-kW1" secondAttribute="bottom" constant="8" id="DmS-mA-2YK"/>
                            <constraint firstItem="Exq-Ma-xlK" firstAttribute="width" secondItem="z5H-EC-H6U" secondAttribute="width" multiplier="0.400172" id="I81-QT-0kw"/>
                            <constraint firstItem="5cP-pL-VTY" firstAttribute="leading" secondItem="Exq-Ma-xlK" secondAttribute="trailing" constant="16" id="Vj8-Hv-1Dn"/>
                            <constraint firstAttribute="trailing" secondItem="Lui-5A-Dcn" secondAttribute="trailing" constant="8" id="Xhd-s3-Fen"/>
                            <constraint firstItem="5cP-pL-VTY" firstAttribute="width" secondItem="z5H-EC-H6U" secondAttribute="width" multiplier="0.3" id="dXM-79-fOJ"/>
                            <constraint firstItem="5cP-pL-VTY" firstAttribute="top" secondItem="z5H-EC-H6U" secondAttribute="top" constant="32" id="dzh-bt-Koa"/>
                            <constraint firstItem="Exq-Ma-xlK" firstAttribute="height" secondItem="z5H-EC-H6U" secondAttribute="height" id="tjK-Eb-CaF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.19" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="z5H-EC-H6U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="B41-PH-ckZ"/>
                <constraint firstAttribute="trailing" secondItem="z5H-EC-H6U" secondAttribute="trailing" id="DZB-fZ-82Z"/>
                <constraint firstItem="z5H-EC-H6U" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="m9D-cV-McD"/>
                <constraint firstAttribute="bottom" secondItem="z5H-EC-H6U" secondAttribute="bottom" constant="8" id="oo5-t4-nbv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="571" height="154"/>
            <point key="canvasLocation" x="35.507246376811594" y="106.47321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="coursePicture" width="1368" height="640.5"/>
        <image name="eye-variant-with-enlarged-pupil" width="32" height="32"/>
        <image name="icons8-youtube-live-100" width="12" height="12"/>
        <image name="next" width="37.5" height="37.5"/>
    </resources>
</document>
