<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ArticalesVC-->
        <scene sceneID="gJf-SD-x3i">
            <objects>
                <viewController storyboardIdentifier="ArticalesVC" id="UfO-mu-RQE" customClass="ArticalesVC" customModule="Al_Academya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idL-vZ-7Ba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd1-3w-afX">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4K-FG-nxZ">
                                        <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BV7-2N-joy"/>
                                            <constraint firstAttribute="width" constant="50" id="OT4-pq-mso"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backAction:" destination="UfO-mu-RQE" eventType="touchUpInside" id="7HF-Zx-0vE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-2c-GFz">
                                        <rect key="frame" x="168.5" y="12" width="77" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.053060919050000002" green="0.30242323879999999" blue="0.50389450790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjE-4W-qX3">
                                        <rect key="frame" x="384" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ncS-qS-aj6"/>
                                            <constraint firstAttribute="width" constant="25" id="vCi-WE-qxy"/>
                                        </constraints>
                                        <state key="normal" image="project icon"/>
                                        <connections>
                                            <action selector="SearchAction:" destination="UfO-mu-RQE" eventType="touchUpInside" id="EsW-AU-hkO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.92941176469999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3KW-2c-GFz" firstAttribute="centerY" secondItem="Kd1-3w-afX" secondAttribute="centerY" id="0wb-Sz-dNz"/>
                                    <constraint firstItem="3KW-2c-GFz" firstAttribute="centerX" secondItem="Kd1-3w-afX" secondAttribute="centerX" id="1mE-bi-PKa"/>
                                    <constraint firstItem="C4K-FG-nxZ" firstAttribute="centerY" secondItem="Kd1-3w-afX" secondAttribute="centerY" id="H4X-6J-Qsm"/>
                                    <constraint firstAttribute="trailing" secondItem="DjE-4W-qX3" secondAttribute="trailing" constant="5" id="oQA-xP-kMD"/>
                                    <constraint firstItem="DjE-4W-qX3" firstAttribute="centerY" secondItem="Kd1-3w-afX" secondAttribute="centerY" id="vFu-om-7tv"/>
                                    <constraint firstAttribute="height" constant="50" id="vYX-TI-GRg"/>
                                    <constraint firstItem="C4K-FG-nxZ" firstAttribute="leading" secondItem="Kd1-3w-afX" secondAttribute="leading" constant="5" id="z0s-9t-gPp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpf-Zu-CiF">
                                <rect key="frame" x="10" y="102" width="90" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="0.1333333333" green="0.14117647059999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxG-L1-0qq">
                                <rect key="frame" x="2" y="136" width="410" height="740"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-sX-lIj">
                                        <rect key="frame" x="2" y="3.5" width="406" height="733"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E01-oz-mUD">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fvh-sX-lIj" firstAttribute="centerY" secondItem="RxG-L1-0qq" secondAttribute="centerY" id="c9P-b8-7bA"/>
                                    <constraint firstItem="Fvh-sX-lIj" firstAttribute="centerX" secondItem="RxG-L1-0qq" secondAttribute="centerX" id="dpr-A2-wsw"/>
                                    <constraint firstItem="Fvh-sX-lIj" firstAttribute="height" secondItem="RxG-L1-0qq" secondAttribute="height" multiplier="0.99" id="npT-xX-3Hm"/>
                                    <constraint firstItem="Fvh-sX-lIj" firstAttribute="width" secondItem="RxG-L1-0qq" secondAttribute="width" multiplier="0.99" id="rxz-3n-xhR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pYy-gP-FYD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kd1-3w-afX" firstAttribute="width" secondItem="idL-vZ-7Ba" secondAttribute="width" id="10L-0G-Emc"/>
                            <constraint firstItem="RxG-L1-0qq" firstAttribute="width" secondItem="idL-vZ-7Ba" secondAttribute="width" multiplier="0.99" id="FgX-tD-neK"/>
                            <constraint firstItem="Kd1-3w-afX" firstAttribute="centerX" secondItem="pYy-gP-FYD" secondAttribute="centerX" id="ali-jt-YaZ"/>
                            <constraint firstItem="jpf-Zu-CiF" firstAttribute="top" secondItem="Kd1-3w-afX" secondAttribute="bottom" constant="8" id="gaB-Ec-Opb"/>
                            <constraint firstItem="RxG-L1-0qq" firstAttribute="centerX" secondItem="pYy-gP-FYD" secondAttribute="centerX" id="j7a-VW-kmc"/>
                            <constraint firstItem="RxG-L1-0qq" firstAttribute="top" secondItem="jpf-Zu-CiF" secondAttribute="bottom" constant="10" id="kMT-1p-qWy"/>
                            <constraint firstAttribute="bottom" secondItem="RxG-L1-0qq" secondAttribute="bottom" constant="20" id="nTJ-Ri-P5O"/>
                            <constraint firstItem="jpf-Zu-CiF" firstAttribute="leading" secondItem="idL-vZ-7Ba" secondAttribute="leading" constant="10" id="uTz-gb-lTD"/>
                            <constraint firstItem="Kd1-3w-afX" firstAttribute="top" secondItem="pYy-gP-FYD" secondAttribute="top" id="y83-5F-o3f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CategoryTitleLabel" destination="jpf-Zu-CiF" id="44L-Gx-9Ip"/>
                        <outlet property="CoursesCollectionView" destination="Fvh-sX-lIj" id="xN3-Su-uqJ"/>
                        <outlet property="backButton" destination="C4K-FG-nxZ" id="AmF-U3-S0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIg-7y-DyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="project icon" width="72" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
