<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LiveVC-->
        <scene sceneID="UzV-qj-NkQ">
            <objects>
                <viewController storyboardIdentifier="LiveVC" id="Y7E-P4-WMt" customClass="LiveVC" customModule="Al_Academya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMB-VG-0s5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-BN-CUM">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-XV-Uj6">
                                        <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="akk-V1-Hd9"/>
                                            <constraint firstAttribute="height" constant="50" id="zMC-3w-yan"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backAction:" destination="Y7E-P4-WMt" eventType="touchUpInside" id="asF-01-79Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Show Live Broadcasts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fi-xV-xJ0">
                                        <rect key="frame" x="79.5" y="12" width="255" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.053060919050000002" green="0.30242323879999999" blue="0.50389450790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czb-lE-tmx">
                                        <rect key="frame" x="384" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ERh-5C-djT"/>
                                            <constraint firstAttribute="width" constant="25" id="i3C-KF-Mlu"/>
                                        </constraints>
                                        <state key="normal" image="project icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.92941176469999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1fi-xV-xJ0" firstAttribute="centerY" secondItem="1Qb-BN-CUM" secondAttribute="centerY" id="89p-7c-DQS"/>
                                    <constraint firstItem="b4D-XV-Uj6" firstAttribute="leading" secondItem="1Qb-BN-CUM" secondAttribute="leading" constant="5" id="U3z-dd-Q6W"/>
                                    <constraint firstAttribute="trailing" secondItem="czb-lE-tmx" secondAttribute="trailing" constant="5" id="V04-My-vQZ"/>
                                    <constraint firstAttribute="height" constant="50" id="Xz4-d9-Pco"/>
                                    <constraint firstItem="b4D-XV-Uj6" firstAttribute="centerY" secondItem="1Qb-BN-CUM" secondAttribute="centerY" id="gOq-jD-nId"/>
                                    <constraint firstItem="1fi-xV-xJ0" firstAttribute="centerX" secondItem="1Qb-BN-CUM" secondAttribute="centerX" id="hvM-Vz-RVc"/>
                                    <constraint firstItem="czb-lE-tmx" firstAttribute="centerY" secondItem="1Qb-BN-CUM" secondAttribute="centerY" id="wJT-lv-Azo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTD-2L-6Dx">
                                <rect key="frame" x="2" y="94" width="410" height="782"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="joK-6o-g9D">
                                        <rect key="frame" x="2" y="4" width="406" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M4I-BW-84W">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="joK-6o-g9D" firstAttribute="width" secondItem="DTD-2L-6Dx" secondAttribute="width" multiplier="0.99" id="C0r-2w-M7b"/>
                                    <constraint firstItem="joK-6o-g9D" firstAttribute="centerX" secondItem="DTD-2L-6Dx" secondAttribute="centerX" id="Cn8-MO-EWo"/>
                                    <constraint firstItem="joK-6o-g9D" firstAttribute="centerY" secondItem="DTD-2L-6Dx" secondAttribute="centerY" id="eji-dW-pzi"/>
                                    <constraint firstItem="joK-6o-g9D" firstAttribute="height" secondItem="DTD-2L-6Dx" secondAttribute="height" multiplier="0.99" id="kRs-57-jmq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Qb-BN-CUM" firstAttribute="centerX" secondItem="acd-cO-rmb" secondAttribute="centerX" id="61j-PU-GkN"/>
                            <constraint firstItem="1Qb-BN-CUM" firstAttribute="top" secondItem="acd-cO-rmb" secondAttribute="top" id="8S4-cK-5bz"/>
                            <constraint firstItem="DTD-2L-6Dx" firstAttribute="width" secondItem="sMB-VG-0s5" secondAttribute="width" multiplier="0.99" id="Aza-mi-yGz"/>
                            <constraint firstAttribute="bottom" secondItem="DTD-2L-6Dx" secondAttribute="bottom" constant="20" id="RcJ-yS-dLm"/>
                            <constraint firstItem="1Qb-BN-CUM" firstAttribute="width" secondItem="sMB-VG-0s5" secondAttribute="width" id="Wu6-fa-HWr"/>
                            <constraint firstItem="DTD-2L-6Dx" firstAttribute="top" secondItem="1Qb-BN-CUM" secondAttribute="bottom" id="pP1-si-miW"/>
                            <constraint firstItem="DTD-2L-6Dx" firstAttribute="centerX" secondItem="acd-cO-rmb" secondAttribute="centerX" id="rwH-0z-mtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acd-cO-rmb"/>
                    </view>
                    <connections>
                        <outlet property="EventsCollectionView" destination="joK-6o-g9D" id="sjj-Wo-SPw"/>
                        <outlet property="backButton" destination="b4D-XV-Uj6" id="w1j-k6-51T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV0-wE-yZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="project icon" width="72" height="90"/>
    </resources>
</document>
