<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdsCell" id="gTV-IL-0wX" customClass="AdsCell" customModule="Al_Academya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="432" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-uD-F1E" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                        <rect key="frame" x="2" y="1" width="428" height="167"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medical-doctor" translatesAutoresizingMaskIntoConstraints="NO" id="XIZ-e6-cIN">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="167"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQo-3F-CZH" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="17" y="16" width="200" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEARN SOMETHING NEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-Fc-s8l">
                                        <rect key="frame" x="10.5" y="13.5" width="179" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" red="0.053060919050000002" green="0.30242323879999999" blue="0.50389450790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.34000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xIz-Fc-s8l" firstAttribute="centerX" secondItem="mQo-3F-CZH" secondAttribute="centerX" id="7le-uN-a63"/>
                                    <constraint firstAttribute="height" constant="50" id="Xe0-R3-wVD"/>
                                    <constraint firstItem="xIz-Fc-s8l" firstAttribute="centerY" secondItem="mQo-3F-CZH" secondAttribute="centerY" id="aHe-Hj-xjy"/>
                                    <constraint firstAttribute="width" constant="200" id="fYm-kf-sa1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="2Bt-f1-NMQ">
                                <rect key="frame" x="5" y="112" width="138" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEt-ys-YRF" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnyDay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-we-9wP">
                                                <rect key="frame" x="10.5" y="20" width="29" height="10"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="7"/>
                                                <color key="textColor" red="0.053060919050000002" green="0.30242323879999999" blue="0.50389450790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.85098039215686272" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="C8w-eE-fxH"/>
                                            <constraint firstItem="3kK-we-9wP" firstAttribute="centerY" secondItem="mEt-ys-YRF" secondAttribute="centerY" id="dxX-65-ANx"/>
                                            <constraint firstAttribute="height" constant="50" id="rxK-Gn-kKk"/>
                                            <constraint firstItem="3kK-we-9wP" firstAttribute="centerX" secondItem="mEt-ys-YRF" secondAttribute="centerX" id="wsF-rt-lzl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PF5-x1-3SV" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="44" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnyWhere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnw-0f-3rZ">
                                                <rect key="frame" x="6" y="20" width="38.5" height="10"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="7"/>
                                                <color key="textColor" red="0.053060919050000002" green="0.30242323879999999" blue="0.50389450790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.85098039215686272" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Dnw-0f-3rZ" firstAttribute="centerY" secondItem="PF5-x1-3SV" secondAttribute="centerY" id="MBe-ki-Twz"/>
                                            <constraint firstItem="Dnw-0f-3rZ" firstAttribute="centerX" secondItem="PF5-x1-3SV" secondAttribute="centerX" id="Vh5-Cr-GLi"/>
                                            <constraint firstAttribute="height" constant="50" id="jfa-Ao-kfe"/>
                                            <constraint firstAttribute="width" constant="50" id="n1S-gF-gE9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPP-QU-rZr" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnyTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4r-xK-xmb">
                                                <rect key="frame" x="9" y="20" width="32.5" height="10"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="7"/>
                                                <color key="textColor" red="0.053060919050000002" green="0.30242323879999999" blue="0.50389450790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.85098039215686272" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="W4r-xK-xmb" firstAttribute="centerX" secondItem="XPP-QU-rZr" secondAttribute="centerX" id="WN2-jw-MT9"/>
                                            <constraint firstItem="W4r-xK-xmb" firstAttribute="centerY" secondItem="XPP-QU-rZr" secondAttribute="centerY" id="Zrd-Fz-0Xj"/>
                                            <constraint firstAttribute="width" constant="50" id="arl-gm-nlC"/>
                                            <constraint firstAttribute="height" constant="50" id="hsM-6v-y20"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eie-Ei-K1B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Bt-f1-NMQ" secondAttribute="bottom" constant="5" id="0Ak-F6-GWS"/>
                            <constraint firstItem="XIZ-e6-cIN" firstAttribute="centerY" secondItem="fG9-uD-F1E" secondAttribute="centerY" id="4ZX-9z-rCD"/>
                            <constraint firstItem="XIZ-e6-cIN" firstAttribute="width" secondItem="fG9-uD-F1E" secondAttribute="width" id="AvQ-Gm-DhW"/>
                            <constraint firstItem="XIZ-e6-cIN" firstAttribute="height" secondItem="fG9-uD-F1E" secondAttribute="height" id="TEP-hP-PAd"/>
                            <constraint firstItem="2Bt-f1-NMQ" firstAttribute="leading" secondItem="fG9-uD-F1E" secondAttribute="leading" constant="5" id="evg-Jo-3f6"/>
                            <constraint firstItem="XIZ-e6-cIN" firstAttribute="centerX" secondItem="fG9-uD-F1E" secondAttribute="centerX" id="hZR-uB-H53"/>
                            <constraint firstItem="mQo-3F-CZH" firstAttribute="leading" secondItem="fG9-uD-F1E" secondAttribute="leading" constant="17" id="lfl-di-cGd"/>
                            <constraint firstItem="mQo-3F-CZH" firstAttribute="top" secondItem="fG9-uD-F1E" secondAttribute="top" constant="16" id="q1I-bX-ndZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fG9-uD-F1E" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ETG-kx-4K7"/>
                <constraint firstItem="fG9-uD-F1E" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.99" id="QBe-VD-71f"/>
                <constraint firstItem="fG9-uD-F1E" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.99" id="XwV-1V-rb7"/>
                <constraint firstItem="fG9-uD-F1E" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="yU3-Wx-4aU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="432" height="169"/>
            <connections>
                <outlet property="AdImageView" destination="XIZ-e6-cIN" id="E77-tW-K3Q"/>
                <outlet property="ImageView" destination="fG9-uD-F1E" id="opm-OC-IUZ"/>
            </connections>
            <point key="canvasLocation" x="222" y="150"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="medical-doctor" width="562.5" height="240"/>
    </resources>
</document>
