<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FiltrationCell" id="gTV-IL-0wX" customClass="FiltrationCell" customModule="Al_Academya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="83"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7w-cd-1ZF" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                        <rect key="frame" x="5" y="2" width="192" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pharmacy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhD-wi-9Hk">
                                <rect key="frame" x="5" y="2" width="182" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.24313725490196078" green="0.24705882352941178" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lhD-wi-9Hk" firstAttribute="width" secondItem="U7w-cd-1ZF" secondAttribute="width" multiplier="0.95" id="J2z-4s-xmp"/>
                            <constraint firstItem="lhD-wi-9Hk" firstAttribute="centerX" secondItem="U7w-cd-1ZF" secondAttribute="centerX" id="WcS-UV-Oqs"/>
                            <constraint firstItem="lhD-wi-9Hk" firstAttribute="height" secondItem="U7w-cd-1ZF" secondAttribute="height" multiplier="0.95" id="ZnD-IF-uTS"/>
                            <constraint firstItem="lhD-wi-9Hk" firstAttribute="centerY" secondItem="U7w-cd-1ZF" secondAttribute="centerY" id="qCB-K5-2aH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="U7w-cd-1ZF" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="DID-Sj-TXh"/>
                <constraint firstItem="U7w-cd-1ZF" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.95" id="Fab-7W-fhM"/>
                <constraint firstItem="U7w-cd-1ZF" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="iGY-4i-YBx"/>
                <constraint firstItem="U7w-cd-1ZF" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.95" id="zrq-w1-A77"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="202" height="83"/>
            <connections>
                <outlet property="BackGroundView" destination="U7w-cd-1ZF" id="s6h-gC-614"/>
                <outlet property="CategoryNameLabel" destination="lhD-wi-9Hk" id="L6Y-Kt-Acc"/>
            </connections>
            <point key="canvasLocation" x="242.0289855072464" y="134.93303571428569"/>
        </collectionViewCell>
    </objects>
</document>
