<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventsCell" id="gTV-IL-0wX" customClass="EventsCell" customModule="Al_Academya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="595" height="251"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="595" height="251"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-g2-km3" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                        <rect key="frame" x="6" y="12.5" width="583" height="226"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-MN-YS0" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="583" height="113"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e0-sv-OqT">
                                <rect key="frame" x="254" y="19" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ypv-Sn-QDK"/>
                                    <constraint firstAttribute="height" constant="75" id="cjo-oT-h9n"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coursePicture" translatesAutoresizingMaskIntoConstraints="NO" id="mza-Ej-RB0" customClass="CustomImageView" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="583" height="113"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLU-aZ-x2i" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="517" y="16" width="50" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-xP-T2n">
                                        <rect key="frame" x="5" y="3" width="17" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" red="0.053060919050000002" green="0.30242323879999999" blue="0.50389450790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-youtube-live-100" translatesAutoresizingMaskIntoConstraints="NO" id="OeJ-dJ-L3O">
                                        <rect key="frame" x="27" y="2.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="HFT-iE-ba2"/>
                                            <constraint firstAttribute="width" constant="15" id="zFf-xV-MhR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OeJ-dJ-L3O" firstAttribute="leading" secondItem="0Af-xP-T2n" secondAttribute="trailing" constant="5" id="AtP-UM-DsV"/>
                                    <constraint firstItem="OeJ-dJ-L3O" firstAttribute="centerY" secondItem="wLU-aZ-x2i" secondAttribute="centerY" id="F2e-vU-UDY"/>
                                    <constraint firstAttribute="trailing" secondItem="OeJ-dJ-L3O" secondAttribute="trailing" constant="8" id="VkM-AZ-ywD"/>
                                    <constraint firstItem="0Af-xP-T2n" firstAttribute="centerY" secondItem="OeJ-dJ-L3O" secondAttribute="centerY" id="eKZ-rQ-dvy"/>
                                    <constraint firstAttribute="height" constant="20" id="pEq-SX-Urc"/>
                                    <constraint firstAttribute="width" constant="50" id="uvO-i5-m5d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxE-7x-iQj">
                                <rect key="frame" x="20" y="118" width="291.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VzC-6P-kxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="13"/>
                                <color key="textColor" red="0.090196078430000007" green="0.31764705879999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOf-aC-Ptv" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="50" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Mpu-Ff-0yj">
                                        <rect key="frame" x="5" y="2.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="f2K-9f-gYj"/>
                                            <constraint firstAttribute="width" constant="15" id="s5N-nl-1pb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-iA-An0">
                                        <rect key="frame" x="25" y="3" width="15" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="10"/>
                                        <color key="textColor" red="0.1333333333" green="0.14117647059999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="508-57-AZU"/>
                                    <constraint firstItem="s6V-iA-An0" firstAttribute="centerY" secondItem="Mpu-Ff-0yj" secondAttribute="centerY" id="6gO-t1-z8V"/>
                                    <constraint firstItem="Mpu-Ff-0yj" firstAttribute="centerY" secondItem="UOf-aC-Ptv" secondAttribute="centerY" id="dek-JF-HNu"/>
                                    <constraint firstAttribute="width" constant="50" id="fyV-E7-50p"/>
                                    <constraint firstItem="Mpu-Ff-0yj" firstAttribute="leading" secondItem="UOf-aC-Ptv" secondAttribute="leading" constant="5" id="mU9-Ge-at6"/>
                                    <constraint firstItem="s6V-iA-An0" firstAttribute="leading" secondItem="Mpu-Ff-0yj" secondAttribute="trailing" constant="5" id="pH6-Tq-cSE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcO-dw-ZyU" customClass="CustomLabel" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="489" y="118" width="44" height="20"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.21960784310000001" blue="0.21960784310000001" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eI4-Da-ZTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-Kr-aTV" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="453" y="148" width="120" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGE-kF-rBY">
                                        <rect key="frame" x="5" y="2" width="82" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muc-eb-EdS">
                                        <rect key="frame" x="92" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="NYr-yo-EHf"/>
                                            <constraint firstAttribute="height" constant="25" id="rlL-eP-ZFP"/>
                                        </constraints>
                                        <state key="normal" image="next"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-Pb-p3e">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Pge-Pb-p3e" firstAttribute="width" secondItem="YOL-Kr-aTV" secondAttribute="width" id="0PQ-6m-3mO"/>
                                    <constraint firstItem="kGE-kF-rBY" firstAttribute="leading" secondItem="YOL-Kr-aTV" secondAttribute="leading" constant="5" id="0SC-58-yol"/>
                                    <constraint firstItem="Pge-Pb-p3e" firstAttribute="centerY" secondItem="YOL-Kr-aTV" secondAttribute="centerY" id="5eD-Xy-PwW"/>
                                    <constraint firstItem="Pge-Pb-p3e" firstAttribute="centerX" secondItem="YOL-Kr-aTV" secondAttribute="centerX" id="BEc-Sr-3Q1"/>
                                    <constraint firstItem="muc-eb-EdS" firstAttribute="centerY" secondItem="YOL-Kr-aTV" secondAttribute="centerY" id="CMC-c2-9X3"/>
                                    <constraint firstAttribute="width" constant="120" id="Gl7-Z7-NhJ"/>
                                    <constraint firstItem="Pge-Pb-p3e" firstAttribute="height" secondItem="YOL-Kr-aTV" secondAttribute="height" id="Hcr-HT-8fd"/>
                                    <constraint firstAttribute="height" constant="25" id="MnU-KK-pMG"/>
                                    <constraint firstAttribute="trailing" secondItem="muc-eb-EdS" secondAttribute="trailing" constant="3" id="bqr-ho-J7m"/>
                                    <constraint firstItem="muc-eb-EdS" firstAttribute="leading" secondItem="kGE-kF-rBY" secondAttribute="trailing" constant="5" id="nKp-0k-MA4"/>
                                    <constraint firstItem="kGE-kF-rBY" firstAttribute="centerY" secondItem="YOL-Kr-aTV" secondAttribute="centerY" id="oXi-TM-Msa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Ahmed Reda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-pq-48w">
                                <rect key="frame" x="16" y="151" width="233" height="14"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <color key="textColor" red="0.090196078430000007" green="0.31764705879999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXY-Az-tYl">
                                <rect key="frame" x="550" y="118" width="25" height="25"/>
                                <state key="normal" image="cartSelected"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UOf-aC-Ptv" firstAttribute="leading" secondItem="Yak-g2-km3" secondAttribute="leading" constant="15" id="75x-zl-9nf"/>
                            <constraint firstItem="mza-Ej-RB0" firstAttribute="width" secondItem="5Nt-MN-YS0" secondAttribute="width" id="7Au-Fu-P1k"/>
                            <constraint firstItem="WXY-Az-tYl" firstAttribute="leading" secondItem="ZcO-dw-ZyU" secondAttribute="trailing" constant="17" id="976-cp-NLP"/>
                            <constraint firstItem="YOL-Kr-aTV" firstAttribute="trailing" secondItem="mza-Ej-RB0" secondAttribute="trailing" constant="-10" id="AyZ-xA-LBM"/>
                            <constraint firstItem="NxE-7x-iQj" firstAttribute="width" secondItem="Yak-g2-km3" secondAttribute="width" multiplier="0.5" id="CIt-kw-qxE"/>
                            <constraint firstItem="WXY-Az-tYl" firstAttribute="top" secondItem="5Nt-MN-YS0" secondAttribute="bottom" constant="5" id="Fk5-RO-A3h"/>
                            <constraint firstItem="6e0-sv-OqT" firstAttribute="centerY" secondItem="5Nt-MN-YS0" secondAttribute="centerY" id="KGs-fK-fmi"/>
                            <constraint firstItem="wLU-aZ-x2i" firstAttribute="top" secondItem="Yak-g2-km3" secondAttribute="top" constant="16" id="OfB-aA-mzM"/>
                            <constraint firstItem="6e0-sv-OqT" firstAttribute="centerX" secondItem="5Nt-MN-YS0" secondAttribute="centerX" id="TQc-qj-Zlj"/>
                            <constraint firstItem="d1w-pq-48w" firstAttribute="leading" secondItem="Yak-g2-km3" secondAttribute="leading" constant="16" id="TZX-XO-qZJ"/>
                            <constraint firstItem="5Nt-MN-YS0" firstAttribute="top" secondItem="Yak-g2-km3" secondAttribute="top" id="URP-pe-aVA"/>
                            <constraint firstItem="mza-Ej-RB0" firstAttribute="centerY" secondItem="5Nt-MN-YS0" secondAttribute="centerY" id="XET-cy-rLe"/>
                            <constraint firstAttribute="trailing" secondItem="WXY-Az-tYl" secondAttribute="trailing" constant="8" id="XoO-fv-Kip"/>
                            <constraint firstItem="5Nt-MN-YS0" firstAttribute="height" secondItem="Yak-g2-km3" secondAttribute="height" multiplier="0.5" id="bHJ-dM-fCz"/>
                            <constraint firstItem="d1w-pq-48w" firstAttribute="top" secondItem="NxE-7x-iQj" secondAttribute="bottom" constant="8" id="cJi-Lw-zWK"/>
                            <constraint firstItem="5Nt-MN-YS0" firstAttribute="centerX" secondItem="Yak-g2-km3" secondAttribute="centerX" id="elW-Nf-T9f"/>
                            <constraint firstItem="NxE-7x-iQj" firstAttribute="leading" secondItem="Yak-g2-km3" secondAttribute="leading" constant="20" id="j9N-TJ-OkY"/>
                            <constraint firstItem="NxE-7x-iQj" firstAttribute="top" secondItem="5Nt-MN-YS0" secondAttribute="bottom" constant="5" id="kaG-Qv-33Y"/>
                            <constraint firstItem="mza-Ej-RB0" firstAttribute="centerX" secondItem="5Nt-MN-YS0" secondAttribute="centerX" id="l7b-gt-wSd"/>
                            <constraint firstItem="ZcO-dw-ZyU" firstAttribute="top" secondItem="5Nt-MN-YS0" secondAttribute="bottom" constant="5" id="lIl-04-lfn"/>
                            <constraint firstItem="mza-Ej-RB0" firstAttribute="height" secondItem="5Nt-MN-YS0" secondAttribute="height" id="ntw-Kq-5sa"/>
                            <constraint firstAttribute="trailing" secondItem="wLU-aZ-x2i" secondAttribute="trailing" constant="16" id="pPf-4q-XyF"/>
                            <constraint firstItem="5Nt-MN-YS0" firstAttribute="width" secondItem="Yak-g2-km3" secondAttribute="width" id="sfZ-n0-d68"/>
                            <constraint firstItem="d1w-pq-48w" firstAttribute="width" secondItem="Yak-g2-km3" secondAttribute="width" multiplier="0.4" id="stz-82-QtY"/>
                            <constraint firstItem="UOf-aC-Ptv" firstAttribute="top" secondItem="Yak-g2-km3" secondAttribute="top" constant="15" id="wQu-Rq-cox"/>
                            <constraint firstItem="YOL-Kr-aTV" firstAttribute="top" secondItem="WXY-Az-tYl" secondAttribute="bottom" constant="5" id="xUe-Vy-Rhe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.19" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Yak-g2-km3" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="j5y-1e-hXb"/>
                <constraint firstItem="Yak-g2-km3" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="oEi-8n-nvd"/>
                <constraint firstItem="Yak-g2-km3" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.98" id="too-Bb-ESS"/>
                <constraint firstItem="Yak-g2-km3" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.9" id="vYL-IY-7mS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="595" height="251"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.20000000000000001"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="EventImageView" destination="mza-Ej-RB0" id="2uV-U1-Cxf"/>
                <outlet property="EventNameLabel" destination="NxE-7x-iQj" id="R0K-nA-bVd"/>
                <outlet property="EventTimeLabel" destination="ZcO-dw-ZyU" id="ecN-F4-ROx"/>
                <outlet property="instractorName" destination="d1w-pq-48w" id="MVI-3i-tQ7"/>
                <outlet property="priceLabel" destination="kGE-kF-rBY" id="kEI-mI-MBh"/>
                <outlet property="ratingLabel" destination="s6V-iA-An0" id="mId-WE-RHj"/>
            </connections>
            <point key="canvasLocation" x="526.81159420289862" y="207.92410714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Play" width="184" height="184"/>
        <image name="cartSelected" width="25" height="25"/>
        <image name="coursePicture" width="1368" height="640.5"/>
        <image name="icons8-youtube-live-100" width="12" height="12"/>
        <image name="next" width="37.5" height="37.5"/>
        <image name="star" width="12" height="12"/>
    </resources>
</document>
