<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="101" id="KGk-i7-Jjw" customClass="ProfileCell" customModule="Al_Academya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31D-7y-AaS" customClass="CustomView" customModule="Matjark" customModuleProvider="target">
                        <rect key="frame" x="3.5" y="10" width="353" height="81"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T19-c4-B72">
                                <rect key="frame" x="0.0" y="0.0" width="353" height="81"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="CnS-gR-0yN">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="KK2-hs-9yq">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-aQ-gnV">
                                        <rect key="frame" x="25" y="0.0" width="328" height="81"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="19"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIa-An-GzC">
                                <rect key="frame" x="29.5" y="80.5" width="294" height="0.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="U75-Hc-ZX2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CIa-An-GzC" firstAttribute="centerX" secondItem="31D-7y-AaS" secondAttribute="centerX" id="5RL-72-YBf"/>
                            <constraint firstItem="T19-c4-B72" firstAttribute="centerY" secondItem="31D-7y-AaS" secondAttribute="centerY" id="JoY-c8-M4Z"/>
                            <constraint firstItem="T19-c4-B72" firstAttribute="height" secondItem="31D-7y-AaS" secondAttribute="height" id="YOh-H5-mcf"/>
                            <constraint firstItem="CIa-An-GzC" firstAttribute="width" secondItem="31D-7y-AaS" secondAttribute="width" multiplier="0.832861" id="aOj-4R-B5Q"/>
                            <constraint firstAttribute="bottom" secondItem="CIa-An-GzC" secondAttribute="bottom" id="bdO-rn-iWH"/>
                            <constraint firstItem="T19-c4-B72" firstAttribute="width" secondItem="31D-7y-AaS" secondAttribute="width" id="qFE-u2-HY7"/>
                            <constraint firstItem="T19-c4-B72" firstAttribute="centerX" secondItem="31D-7y-AaS" secondAttribute="centerX" id="uxS-H6-fwH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="31D-7y-AaS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="7Ef-gN-SiZ"/>
                    <constraint firstItem="31D-7y-AaS" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.8" id="HAf-C6-DRo"/>
                    <constraint firstItem="31D-7y-AaS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OJV-GQ-pGg"/>
                    <constraint firstItem="31D-7y-AaS" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.98" id="jCI-nX-uhP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="NameLabel" destination="ccD-aQ-gnV" id="3lI-34-rd4"/>
                <outlet property="iconImageView" destination="CnS-gR-0yN" id="eGL-4N-70C"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="157.70089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Rectangle 11" width="17" height="17"/>
    </resources>
</document>
