<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LiveCell" id="gTV-IL-0wX" customClass="LiveCell" customModule="Al_Academya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="545" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="545" height="202"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BZ-Ix-tWo" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                        <rect key="frame" x="5.5" y="2" width="534" height="198"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCC-AC-P1D" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="534" height="99"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP0-vi-c2r">
                                <rect key="frame" x="229.5" y="12" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="S94-Nk-oYt"/>
                                    <constraint firstAttribute="width" constant="75" id="UCf-xg-IoT"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventsImage" translatesAutoresizingMaskIntoConstraints="NO" id="UJF-zq-SFS" customClass="CustomImageView" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="534" height="99"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaX-OJ-LGA">
                                <rect key="frame" x="20" y="104" width="267" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xqo-XC-Fem"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.090196078430000007" green="0.31764705879999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosting: Dr. Marline &amp; Professor Adam" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-rm-laq">
                                <rect key="frame" x="20" y="129" width="213.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uwy-Ux-LqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" red="0.090196078430000007" green="0.31764705879999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L60-Ow-ePV" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="50" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye-variant-with-enlarged-pupil" translatesAutoresizingMaskIntoConstraints="NO" id="hbj-8G-TXt">
                                        <rect key="frame" x="5" y="2.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="am5-9E-Ha9"/>
                                            <constraint firstAttribute="width" constant="15" id="tNr-ix-Rsf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="178" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-jn-bXX">
                                        <rect key="frame" x="25" y="2.5" width="16" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rGg-jn-bXX" firstAttribute="leading" secondItem="hbj-8G-TXt" secondAttribute="trailing" constant="5" id="7MX-fi-7rB"/>
                                    <constraint firstItem="rGg-jn-bXX" firstAttribute="centerY" secondItem="hbj-8G-TXt" secondAttribute="centerY" id="dt5-D0-xbj"/>
                                    <constraint firstItem="hbj-8G-TXt" firstAttribute="leading" secondItem="L60-Ow-ePV" secondAttribute="leading" constant="5" id="lL6-en-f5C"/>
                                    <constraint firstItem="hbj-8G-TXt" firstAttribute="centerY" secondItem="L60-Ow-ePV" secondAttribute="centerY" id="mki-yB-cf1"/>
                                    <constraint firstAttribute="height" constant="20" id="q2Y-6r-5Zd"/>
                                    <constraint firstAttribute="width" constant="50" id="zCg-cC-8Rf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRl-US-y6W" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="469" y="15" width="50" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvY-qc-Y8o">
                                        <rect key="frame" x="5" y="3" width="17" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" red="0.053060919050000002" green="0.30242323879999999" blue="0.50389450790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-youtube-live-100" translatesAutoresizingMaskIntoConstraints="NO" id="ZEi-2H-6WH">
                                        <rect key="frame" x="27" y="2.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="aSB-8I-uUy"/>
                                            <constraint firstAttribute="width" constant="15" id="aic-w0-iuh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZEi-2H-6WH" secondAttribute="trailing" constant="8" id="5Ks-Tv-mqo"/>
                                    <constraint firstItem="ZEi-2H-6WH" firstAttribute="centerY" secondItem="NRl-US-y6W" secondAttribute="centerY" id="TRd-8L-W3d"/>
                                    <constraint firstAttribute="height" constant="20" id="U5f-CD-Bz6"/>
                                    <constraint firstItem="ZEi-2H-6WH" firstAttribute="leading" secondItem="cvY-qc-Y8o" secondAttribute="trailing" constant="5" id="Wnh-CD-XFe"/>
                                    <constraint firstItem="cvY-qc-Y8o" firstAttribute="centerY" secondItem="ZEi-2H-6WH" secondAttribute="centerY" id="sMz-e2-VEQ"/>
                                    <constraint firstAttribute="width" constant="50" id="si9-M4-SgO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-IJ-2ul" customClass="CustomLabel" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="454" y="109" width="70" height="25"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.22352941179999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KPI-pc-wP8"/>
                                    <constraint firstAttribute="width" constant="70" id="LE4-hU-Dth"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMj-5K-yKp" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="414" y="142" width="110" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Live Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wua-dS-Sfa">
                                        <rect key="frame" x="5" y="5.5" width="77" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoY-j2-MTe">
                                        <rect key="frame" x="87" y="2.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Uzq-8h-TXI"/>
                                            <constraint firstAttribute="width" constant="20" id="ae7-QC-9Ek"/>
                                        </constraints>
                                        <state key="normal" image="next"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DF-0H-A3N">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="25"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5DF-0H-A3N" firstAttribute="height" secondItem="sMj-5K-yKp" secondAttribute="height" id="2He-BV-p5S"/>
                                    <constraint firstItem="5DF-0H-A3N" firstAttribute="width" secondItem="sMj-5K-yKp" secondAttribute="width" id="2cz-jB-Kmo"/>
                                    <constraint firstAttribute="height" constant="25" id="CZK-le-Muf"/>
                                    <constraint firstItem="GoY-j2-MTe" firstAttribute="leading" secondItem="Wua-dS-Sfa" secondAttribute="trailing" constant="5" id="Fx3-V8-1Hw"/>
                                    <constraint firstAttribute="width" constant="110" id="KJn-60-uCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="GoY-j2-MTe" secondAttribute="trailing" constant="3" id="Trg-XQ-JjL"/>
                                    <constraint firstItem="5DF-0H-A3N" firstAttribute="centerX" secondItem="sMj-5K-yKp" secondAttribute="centerX" id="VPi-zO-EO9"/>
                                    <constraint firstItem="5DF-0H-A3N" firstAttribute="centerY" secondItem="sMj-5K-yKp" secondAttribute="centerY" id="Vsg-aN-aNw"/>
                                    <constraint firstItem="Wua-dS-Sfa" firstAttribute="leading" secondItem="sMj-5K-yKp" secondAttribute="leading" constant="5" id="Yv1-Zz-Yjp"/>
                                    <constraint firstItem="Wua-dS-Sfa" firstAttribute="centerY" secondItem="sMj-5K-yKp" secondAttribute="centerY" id="d88-Lz-NaP"/>
                                    <constraint firstItem="GoY-j2-MTe" firstAttribute="centerY" secondItem="sMj-5K-yKp" secondAttribute="centerY" id="ts9-83-NAI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VCC-AC-P1D" firstAttribute="centerX" secondItem="7BZ-Ix-tWo" secondAttribute="centerX" id="0e0-6d-Y3K"/>
                            <constraint firstItem="hYe-rm-laq" firstAttribute="leading" secondItem="7BZ-Ix-tWo" secondAttribute="leading" constant="20" id="1nB-Xk-6fb"/>
                            <constraint firstItem="hYe-rm-laq" firstAttribute="width" secondItem="7BZ-Ix-tWo" secondAttribute="width" multiplier="0.4" id="4M6-a8-XOI"/>
                            <constraint firstItem="UJF-zq-SFS" firstAttribute="centerX" secondItem="VCC-AC-P1D" secondAttribute="centerX" id="7aV-VY-VXS"/>
                            <constraint firstItem="VCC-AC-P1D" firstAttribute="top" secondItem="7BZ-Ix-tWo" secondAttribute="top" id="8gH-aV-c68"/>
                            <constraint firstItem="L60-Ow-ePV" firstAttribute="leading" secondItem="7BZ-Ix-tWo" secondAttribute="leading" constant="15" id="8ld-ru-qAQ"/>
                            <constraint firstItem="lP0-vi-c2r" firstAttribute="centerY" secondItem="VCC-AC-P1D" secondAttribute="centerY" id="A4Q-4e-bYK"/>
                            <constraint firstItem="sMj-5K-yKp" firstAttribute="trailing" secondItem="UJF-zq-SFS" secondAttribute="trailing" constant="-10" id="Dcz-4v-3ZS"/>
                            <constraint firstAttribute="trailing" secondItem="NRl-US-y6W" secondAttribute="trailing" constant="15" id="EbF-xD-tSR"/>
                            <constraint firstItem="UJF-zq-SFS" firstAttribute="width" secondItem="VCC-AC-P1D" secondAttribute="width" id="L0I-Yv-gKT"/>
                            <constraint firstItem="UJF-zq-SFS" firstAttribute="height" secondItem="VCC-AC-P1D" secondAttribute="height" id="PVD-Jc-nNd"/>
                            <constraint firstItem="UJF-zq-SFS" firstAttribute="centerY" secondItem="VCC-AC-P1D" secondAttribute="centerY" id="Pmm-WS-NGT"/>
                            <constraint firstAttribute="trailing" secondItem="SLf-IJ-2ul" secondAttribute="trailing" constant="10" id="Tz8-GY-ybO"/>
                            <constraint firstItem="xaX-OJ-LGA" firstAttribute="leading" secondItem="7BZ-Ix-tWo" secondAttribute="leading" constant="20" id="X8c-Cq-R5g"/>
                            <constraint firstItem="sMj-5K-yKp" firstAttribute="top" secondItem="SLf-IJ-2ul" secondAttribute="bottom" constant="8" id="XN2-JX-wAN"/>
                            <constraint firstItem="hYe-rm-laq" firstAttribute="top" secondItem="xaX-OJ-LGA" secondAttribute="bottom" id="cMQ-DE-3hd"/>
                            <constraint firstItem="SLf-IJ-2ul" firstAttribute="top" secondItem="VCC-AC-P1D" secondAttribute="bottom" constant="10" id="ePJ-z0-hfn"/>
                            <constraint firstItem="VCC-AC-P1D" firstAttribute="width" secondItem="7BZ-Ix-tWo" secondAttribute="width" id="eSL-l8-QXV"/>
                            <constraint firstItem="xaX-OJ-LGA" firstAttribute="top" secondItem="VCC-AC-P1D" secondAttribute="bottom" constant="5" id="eV8-5l-VlO"/>
                            <constraint firstItem="xaX-OJ-LGA" firstAttribute="width" secondItem="7BZ-Ix-tWo" secondAttribute="width" multiplier="0.5" id="h0I-yJ-q8f"/>
                            <constraint firstItem="NRl-US-y6W" firstAttribute="top" secondItem="7BZ-Ix-tWo" secondAttribute="top" constant="15" id="hIg-bd-RKL"/>
                            <constraint firstItem="lP0-vi-c2r" firstAttribute="centerX" secondItem="VCC-AC-P1D" secondAttribute="centerX" id="n44-ES-auG"/>
                            <constraint firstItem="L60-Ow-ePV" firstAttribute="top" secondItem="7BZ-Ix-tWo" secondAttribute="top" constant="15" id="nnm-ay-OTT"/>
                            <constraint firstItem="VCC-AC-P1D" firstAttribute="height" secondItem="7BZ-Ix-tWo" secondAttribute="height" multiplier="0.5" id="sIw-tC-fC0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.19" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7BZ-Ix-tWo" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Cez-u9-uRf"/>
                <constraint firstItem="7BZ-Ix-tWo" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.98" id="OSd-fb-ueZ"/>
                <constraint firstItem="7BZ-Ix-tWo" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="OvD-Pj-mIO"/>
                <constraint firstItem="7BZ-Ix-tWo" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.98" id="Wfz-0s-NSj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="545" height="202"/>
            <connections>
                <outlet property="EventImageView" destination="UJF-zq-SFS" id="qZh-i0-zgm"/>
                <outlet property="EventNameLabel" destination="xaX-OJ-LGA" id="XYH-4x-UJj"/>
            </connections>
            <point key="canvasLocation" x="32.608695652173914" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Play" width="184" height="184"/>
        <image name="eventsImage" width="908.5" height="264"/>
        <image name="eye-variant-with-enlarged-pupil" width="32" height="32"/>
        <image name="icons8-youtube-live-100" width="12" height="12"/>
        <image name="next" width="37.5" height="37.5"/>
    </resources>
</document>
