<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sa3-VK-mRG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language ScreenVC-->
        <scene sceneID="ggz-gf-trZ">
            <objects>
                <viewController storyboardIdentifier="LanguageScreenVC" id="9Pk-cR-k39" customClass="LanguageScreenVC" customModule="Al_Academya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8X-wB-5eN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 273" translatesAutoresizingMaskIntoConstraints="NO" id="cTR-Um-hgI">
                                <rect key="frame" x="120.5" y="238" width="173" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="avS-l1-THe"/>
                                    <constraint firstAttribute="height" constant="75" id="frw-Io-uFQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="93k-Dr-0TZ">
                                <rect key="frame" x="62" y="483.5" width="290" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfR-e0-SS5" customClass="CustomButtons" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="75" y="0.0" width="140" height="40"/>
                                        <color key="backgroundColor" red="0.30451574920000002" green="0.53405332569999997" blue="0.74332338570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wew-xk-5gC"/>
                                            <constraint firstAttribute="width" constant="140" id="uq1-Oz-uw2"/>
                                        </constraints>
                                        <state key="normal" title="English">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="EnglishLanguageAction:" destination="9Pk-cR-k39" eventType="touchUpInside" id="L90-0Y-NvU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-PW-eEH" customClass="CustomButtons" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="75" y="60" width="140" height="40"/>
                                        <color key="backgroundColor" red="0.30451574920000002" green="0.53405332569999997" blue="0.74332338570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="PMS-Ob-Jir"/>
                                            <constraint firstAttribute="height" constant="40" id="QEl-o7-kas"/>
                                        </constraints>
                                        <state key="normal" title="عربي">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ArabicLanguageAction:" destination="9Pk-cR-k39" eventType="touchUpInside" id="gTm-kt-Dba"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your app’s language :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTM-xU-1gq">
                                <rect key="frame" x="94" y="443" width="226" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.11372549019607843" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language can be changed from settings later on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3M-kZ-ig5">
                                <rect key="frame" x="60.5" y="623.5" width="293.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.34509803921568627" green="0.63921568627450975" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rTM-xU-1gq" firstAttribute="top" secondItem="cTR-Um-hgI" secondAttribute="bottom" constant="130" id="8oQ-J8-VWk"/>
                            <constraint firstItem="93k-Dr-0TZ" firstAttribute="width" secondItem="F8X-wB-5eN" secondAttribute="width" multiplier="0.7" id="Adh-32-Ij3"/>
                            <constraint firstItem="cTR-Um-hgI" firstAttribute="top" secondItem="wOG-qw-dEh" secondAttribute="top" constant="150" id="DDC-VY-xux"/>
                            <constraint firstItem="93k-Dr-0TZ" firstAttribute="centerX" secondItem="wOG-qw-dEh" secondAttribute="centerX" id="ILw-8H-J6C"/>
                            <constraint firstItem="b3M-kZ-ig5" firstAttribute="centerX" secondItem="F8X-wB-5eN" secondAttribute="centerX" id="RWw-WV-OYh"/>
                            <constraint firstItem="cTR-Um-hgI" firstAttribute="centerX" secondItem="wOG-qw-dEh" secondAttribute="centerX" id="Xdh-sh-Vzw"/>
                            <constraint firstItem="b3M-kZ-ig5" firstAttribute="top" secondItem="93k-Dr-0TZ" secondAttribute="bottom" constant="40" id="ZQe-tu-4pb"/>
                            <constraint firstItem="93k-Dr-0TZ" firstAttribute="top" secondItem="rTM-xU-1gq" secondAttribute="bottom" constant="20" id="iG3-hL-Shx"/>
                            <constraint firstItem="rTM-xU-1gq" firstAttribute="centerX" secondItem="F8X-wB-5eN" secondAttribute="centerX" id="jNo-f0-qY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wOG-qw-dEh"/>
                    </view>
                    <navigationItem key="navigationItem" id="8cP-zr-l84"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znH-N9-VpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.217391304348" y="49.553571428571423"/>
        </scene>
        <!--Loading ScreenVC-->
        <scene sceneID="Iim-Td-59e">
            <objects>
                <viewController storyboardIdentifier="LoadingScreenVC" id="b0i-9v-WFr" customClass="LoadingScreenVC" customModule="Al_Academya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DG-eq-zOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 296-2" translatesAutoresizingMaskIntoConstraints="NO" id="DDc-tj-gAj">
                                <rect key="frame" x="187" y="52" width="40" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0Hv-Gr-2br"/>
                                    <constraint firstAttribute="height" constant="8" id="eJB-oV-hcz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 295" translatesAutoresizingMaskIntoConstraints="NO" id="P5o-kj-WHZ">
                                <rect key="frame" x="64.5" y="169.5" width="285" height="285"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-IB-cGz">
                                <rect key="frame" x="62" y="685.5" width="290" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-SC-0Pm" customClass="CustomButtons" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                        <color key="backgroundColor" red="0.30451574920000002" green="0.53405332569999997" blue="0.74332338570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nD5-Qm-lTv"/>
                                        </constraints>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="skipAction:" destination="b0i-9v-WFr" eventType="touchUpInside" id="0Sn-CD-tAb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1G-TT-fH9" customClass="CustomButtons" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="155" y="0.0" width="135" height="40"/>
                                        <color key="backgroundColor" red="0.30451574920000002" green="0.53405332569999997" blue="0.74332338570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hWf-mE-ung"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextAction:" destination="b0i-9v-WFr" eventType="touchUpInside" id="zeg-6e-ZiW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Future Vision, you have the ability to enter live broadcasts hosting Medical Instructors from all over the world" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlx-xf-Zi2">
                                <rect key="frame" x="20.5" y="554.5" width="373" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1137254902" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome on Future Vision !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfv-Qc-LBj">
                                <rect key="frame" x="103" y="99" width="208.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1137254902" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pkp-IB-cGz" firstAttribute="top" secondItem="rlx-xf-Zi2" secondAttribute="bottom" constant="70" id="2r5-HT-vk0"/>
                            <constraint firstItem="Sfv-Qc-LBj" firstAttribute="top" secondItem="DDc-tj-gAj" secondAttribute="bottom" constant="39" id="5N6-Gk-Q4k"/>
                            <constraint firstItem="rlx-xf-Zi2" firstAttribute="top" secondItem="P5o-kj-WHZ" secondAttribute="bottom" constant="100" id="5ed-O5-hP2"/>
                            <constraint firstItem="rlx-xf-Zi2" firstAttribute="centerX" secondItem="8DG-eq-zOI" secondAttribute="centerX" id="75Y-bR-Ldd"/>
                            <constraint firstItem="P5o-kj-WHZ" firstAttribute="centerX" secondItem="Jyd-fu-0Xd" secondAttribute="centerX" id="ACn-u5-uzR"/>
                            <constraint firstItem="DDc-tj-gAj" firstAttribute="top" secondItem="Jyd-fu-0Xd" secondAttribute="top" constant="8" id="FED-Le-Hgq"/>
                            <constraint firstItem="P5o-kj-WHZ" firstAttribute="width" secondItem="Jyd-fu-0Xd" secondAttribute="width" multiplier="0.688406" id="ISb-ID-WdP"/>
                            <constraint firstItem="rlx-xf-Zi2" firstAttribute="width" secondItem="Jyd-fu-0Xd" secondAttribute="width" multiplier="0.9" id="ItP-0X-xbM"/>
                            <constraint firstItem="Pkp-IB-cGz" firstAttribute="width" secondItem="8DG-eq-zOI" secondAttribute="width" multiplier="0.7" id="KB6-dn-KnB"/>
                            <constraint firstItem="P5o-kj-WHZ" firstAttribute="top" secondItem="Sfv-Qc-LBj" secondAttribute="bottom" constant="50" id="KlD-03-0ky"/>
                            <constraint firstItem="DDc-tj-gAj" firstAttribute="centerX" secondItem="8DG-eq-zOI" secondAttribute="centerX" id="Wjp-gz-AvE"/>
                            <constraint firstItem="Sfv-Qc-LBj" firstAttribute="centerX" secondItem="8DG-eq-zOI" secondAttribute="centerX" id="cfN-6s-Bm2"/>
                            <constraint firstItem="P5o-kj-WHZ" firstAttribute="height" secondItem="Jyd-fu-0Xd" secondAttribute="height" multiplier="0.348411" id="fJh-RU-ZM0"/>
                            <constraint firstItem="Pkp-IB-cGz" firstAttribute="centerX" secondItem="Jyd-fu-0Xd" secondAttribute="centerX" id="nsr-MD-Y4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jyd-fu-0Xd"/>
                    </view>
                    <navigationItem key="navigationItem" id="PfK-ll-TjR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpE-8h-VCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="50"/>
        </scene>
        <!--Loading ScreenVC2-->
        <scene sceneID="maN-KB-HxT">
            <objects>
                <viewController storyboardIdentifier="LoadingScreenVC2" id="EjR-Ww-k4v" customClass="LoadingScreenVC2" customModule="Al_Academya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lN4-Rp-5Tj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 296" translatesAutoresizingMaskIntoConstraints="NO" id="YfE-aT-cwC">
                                <rect key="frame" x="187" y="52" width="40" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="0xc-N7-pRw"/>
                                    <constraint firstAttribute="width" constant="40" id="LEL-iz-E4s"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-10-08 at 3.24.20 PM" translatesAutoresizingMaskIntoConstraints="NO" id="iDE-yn-Hvb">
                                <rect key="frame" x="64.5" y="160" width="285" height="285"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1zv-nM-3tg">
                                <rect key="frame" x="62" y="716" width="290" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5K-yJ-srP" customClass="CustomButtons" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                        <color key="backgroundColor" red="0.30451574920000002" green="0.53405332569999997" blue="0.74332338570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="o9w-3y-h0z"/>
                                        </constraints>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="skipAction:" destination="EjR-Ww-k4v" eventType="touchUpInside" id="25d-o9-mF5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-m8-Q6A" customClass="CustomButtons" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="155" y="0.0" width="135" height="40"/>
                                        <color key="backgroundColor" red="0.30451574920000002" green="0.53405332569999997" blue="0.74332338570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DfI-a6-8YZ"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextAction:" destination="EjR-Ww-k4v" eventType="touchUpInside" id="J8b-9i-QJa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All live broadcasts are saved in the events tab, so you don’t miss anything" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjU-9p-ofO">
                                <rect key="frame" x="20.5" y="575" width="373" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1137254902" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iDE-yn-Hvb" firstAttribute="width" secondItem="Zsf-W5-R9o" secondAttribute="width" multiplier="0.688406" id="6fZ-OE-kua"/>
                            <constraint firstItem="1zv-nM-3tg" firstAttribute="width" secondItem="lN4-Rp-5Tj" secondAttribute="width" multiplier="0.7" id="6gz-4x-dsX"/>
                            <constraint firstItem="PjU-9p-ofO" firstAttribute="width" secondItem="Zsf-W5-R9o" secondAttribute="width" multiplier="0.9" id="8TG-33-8gi"/>
                            <constraint firstItem="iDE-yn-Hvb" firstAttribute="top" secondItem="YfE-aT-cwC" secondAttribute="bottom" constant="100" id="AjB-qb-jjF"/>
                            <constraint firstItem="PjU-9p-ofO" firstAttribute="top" secondItem="iDE-yn-Hvb" secondAttribute="bottom" constant="130" id="DHg-Xw-Fb0"/>
                            <constraint firstItem="YfE-aT-cwC" firstAttribute="top" secondItem="Zsf-W5-R9o" secondAttribute="top" constant="8" id="DXj-7K-qtz"/>
                            <constraint firstItem="PjU-9p-ofO" firstAttribute="centerX" secondItem="lN4-Rp-5Tj" secondAttribute="centerX" id="LXt-D7-uOr"/>
                            <constraint firstItem="iDE-yn-Hvb" firstAttribute="centerX" secondItem="Zsf-W5-R9o" secondAttribute="centerX" id="Oqy-2u-ofZ"/>
                            <constraint firstItem="1zv-nM-3tg" firstAttribute="top" secondItem="PjU-9p-ofO" secondAttribute="bottom" constant="100" id="SAN-Ie-tA8"/>
                            <constraint firstItem="iDE-yn-Hvb" firstAttribute="height" secondItem="Zsf-W5-R9o" secondAttribute="height" multiplier="0.348411" id="em6-en-3Ts"/>
                            <constraint firstItem="1zv-nM-3tg" firstAttribute="centerX" secondItem="Zsf-W5-R9o" secondAttribute="centerX" id="fae-EC-IhW"/>
                            <constraint firstItem="YfE-aT-cwC" firstAttribute="centerX" secondItem="lN4-Rp-5Tj" secondAttribute="centerX" id="ssP-kW-YeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zsf-W5-R9o"/>
                    </view>
                    <navigationItem key="navigationItem" id="7HY-tn-aZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oae-ge-tZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4103" y="50"/>
        </scene>
        <!--Loading ScreenVC3-->
        <scene sceneID="fwg-LO-tRE">
            <objects>
                <viewController storyboardIdentifier="LoadingScreenVC3" id="YYK-dH-cOa" customClass="LoadingScreenVC3" customModule="Al_Academya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfp-Rn-QCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 296-1" translatesAutoresizingMaskIntoConstraints="NO" id="v6x-va-xOe">
                                <rect key="frame" x="187" y="52" width="40" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="KH2-Ow-Qtj"/>
                                    <constraint firstAttribute="width" constant="40" id="dN5-oH-mn4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-10-08 at 3.24.07 PM" translatesAutoresizingMaskIntoConstraints="NO" id="mr5-Wp-xbN">
                                <rect key="frame" x="64.5" y="160" width="285" height="285"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9K5-Bg-6KA">
                                <rect key="frame" x="62" y="635.5" width="290" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-Y9-u4n" customClass="CustomButtons" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                        <color key="backgroundColor" red="0.30588235294117649" green="0.53333333333333333" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ocf-U6-Z8N"/>
                                        </constraints>
                                        <state key="normal" title="Brouse">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="browseAction:" destination="YYK-dH-cOa" eventType="touchUpInside" id="Lyo-gE-0eN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-PF-fcg" customClass="CustomButtons" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="155" y="0.0" width="135" height="40"/>
                                        <color key="backgroundColor" red="0.30451574920000002" green="0.53405332569999997" blue="0.74332338570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yC8-my-bp1"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpAction:" destination="YYK-dH-cOa" eventType="touchUpInside" id="iZd-fN-osn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guaranteed certificates are provided" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS1-2T-Mnk">
                                <rect key="frame" x="20.5" y="545" width="373" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1137254902" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iCG-Hu-SuU">
                                <rect key="frame" x="133" y="707.5" width="148" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21l-tD-scJ">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="30"/>
                                        <state key="normal" title="I am already a user">
                                            <color key="titleColor" red="0.34509803919999998" green="0.63921568630000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userAction:" destination="YYK-dH-cOa" eventType="touchUpInside" id="Cgi-TU-Q5w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQF-EU-0B4">
                                        <rect key="frame" x="0.0" y="38" width="148" height="30"/>
                                        <state key="normal" title="Become an Instructor">
                                            <color key="titleColor" red="0.34509803919999998" green="0.63921568630000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="instractorAction:" destination="YYK-dH-cOa" eventType="touchUpInside" id="EcH-lv-pwA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9K5-Bg-6KA" firstAttribute="top" secondItem="qS1-2T-Mnk" secondAttribute="bottom" constant="70" id="6ad-dX-4cw"/>
                            <constraint firstItem="iCG-Hu-SuU" firstAttribute="top" secondItem="9K5-Bg-6KA" secondAttribute="bottom" constant="32" id="8IR-sf-rMk"/>
                            <constraint firstItem="qS1-2T-Mnk" firstAttribute="width" secondItem="PYH-OF-tdM" secondAttribute="width" multiplier="0.9" id="9Pd-SH-aaF"/>
                            <constraint firstItem="v6x-va-xOe" firstAttribute="centerX" secondItem="bfp-Rn-QCJ" secondAttribute="centerX" id="9jL-b3-dkD"/>
                            <constraint firstItem="9K5-Bg-6KA" firstAttribute="width" secondItem="bfp-Rn-QCJ" secondAttribute="width" multiplier="0.7" id="AU4-JT-7Jb"/>
                            <constraint firstItem="iCG-Hu-SuU" firstAttribute="centerX" secondItem="bfp-Rn-QCJ" secondAttribute="centerX" id="Gwu-gh-U64"/>
                            <constraint firstItem="qS1-2T-Mnk" firstAttribute="top" secondItem="mr5-Wp-xbN" secondAttribute="bottom" constant="100" id="KhV-8i-XD0"/>
                            <constraint firstItem="qS1-2T-Mnk" firstAttribute="centerX" secondItem="bfp-Rn-QCJ" secondAttribute="centerX" id="Xu8-fK-ihL"/>
                            <constraint firstItem="v6x-va-xOe" firstAttribute="top" secondItem="PYH-OF-tdM" secondAttribute="top" constant="8" id="foe-wH-ySK"/>
                            <constraint firstItem="mr5-Wp-xbN" firstAttribute="width" secondItem="PYH-OF-tdM" secondAttribute="width" multiplier="0.688406" id="hwb-nl-dC2"/>
                            <constraint firstItem="mr5-Wp-xbN" firstAttribute="top" secondItem="v6x-va-xOe" secondAttribute="bottom" constant="100" id="lJS-ao-U7L"/>
                            <constraint firstItem="9K5-Bg-6KA" firstAttribute="centerX" secondItem="PYH-OF-tdM" secondAttribute="centerX" id="t5J-Pu-dlt"/>
                            <constraint firstItem="mr5-Wp-xbN" firstAttribute="height" secondItem="PYH-OF-tdM" secondAttribute="height" multiplier="0.348411" id="wBF-me-nW7"/>
                            <constraint firstItem="mr5-Wp-xbN" firstAttribute="centerX" secondItem="PYH-OF-tdM" secondAttribute="centerX" id="yq4-Qh-2cO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PYH-OF-tdM"/>
                    </view>
                    <navigationItem key="navigationItem" id="yO5-uM-z4B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeg-rl-ouH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4990" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBI-9q-2Ob">
            <objects>
                <navigationController storyboardIdentifier="LanguageScreenNav" automaticallyAdjustsScrollViewInsets="NO" id="Sa3-VK-mRG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="od9-1f-88J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Pk-cR-k39" kind="relationship" relationship="rootViewController" id="TCe-Ib-OhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1n-Df-WGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.072463768116" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 273" width="164" height="75"/>
        <image name="Group 295" width="285" height="285"/>
        <image name="Group 296" width="39" height="7"/>
        <image name="Group 296-1" width="39" height="7"/>
        <image name="Group 296-2" width="39" height="7"/>
        <image name="Screen Shot 2020-10-08 at 3.24.07 PM" width="472" height="470"/>
        <image name="Screen Shot 2020-10-08 at 3.24.20 PM" width="466" height="474"/>
    </resources>
</document>
