<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllCourseCell" id="gTV-IL-0wX" customClass="AllCourseCell" customModule="Al_Academya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="601" height="236"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="601" height="236"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVz-Hv-noe" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                        <rect key="frame" x="6" y="0.0" width="589" height="236"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ho-yf-aih" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="235.5" height="236"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coursePicture" translatesAutoresizingMaskIntoConstraints="NO" id="ued-Fn-eVu" customClass="CustomImageView" customModule="Al_Academya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="236"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ued-Fn-eVu" secondAttribute="trailing" id="IFy-RU-6SI"/>
                                    <constraint firstItem="ued-Fn-eVu" firstAttribute="leading" secondItem="6ho-yf-aih" secondAttribute="leading" id="X7h-Px-fne"/>
                                    <constraint firstAttribute="bottom" secondItem="ued-Fn-eVu" secondAttribute="bottom" id="ks2-pE-67M"/>
                                    <constraint firstItem="ued-Fn-eVu" firstAttribute="top" secondItem="6ho-yf-aih" secondAttribute="top" id="sie-LH-rXn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="D1F-b0-xIa">
                                <rect key="frame" x="251.5" y="32" width="177" height="35.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-3E-Wyv">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="13"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.31764705879999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Ahmed Reda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-Tc-oas">
                                        <rect key="frame" x="0.0" y="21.5" width="80" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.31764705879999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F1i-3E-Wyv" firstAttribute="width" secondItem="D1F-b0-xIa" secondAttribute="width" id="aGH-sk-Xo5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFo-Yi-u7B" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="50" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="NNm-j8-Ve8">
                                        <rect key="frame" x="5" y="2.5" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eb-4T-Z3M">
                                        <rect key="frame" x="25" y="3" width="15" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="10"/>
                                        <color key="textColor" red="0.1333333333" green="0.14117647059999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MEp-LL-IeG"/>
                                    <constraint firstAttribute="width" constant="50" id="gBO-ic-D87"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-9B-crU">
                                <rect key="frame" x="556" y="8" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WOe-xq-91D"/>
                                    <constraint firstAttribute="width" constant="25" id="ltJ-lH-hqo"/>
                                </constraints>
                                <state key="normal" image="cartSelected"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmC-8S-qv3" customClass="CustomLabel" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="547" y="55" width="34" height="14"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.21960784310000001" blue="0.21960784310000001" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ng-K3-usz" customClass="CustomView" customModule="Al_Academya" customModuleProvider="target">
                                <rect key="frame" x="461" y="77" width="120" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="350 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-BK-TEp">
                                        <rect key="frame" x="5" y="2" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rH-qi-6cD">
                                        <rect key="frame" x="92" y="0.0" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="next"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-I1-Fvd">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6gX-nx-18s"/>
                                    <constraint firstAttribute="height" constant="25" id="GNq-dU-RfM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ho-yf-aih" firstAttribute="height" secondItem="QVz-Hv-noe" secondAttribute="height" id="1ZL-Eu-ydI"/>
                            <constraint firstItem="D1F-b0-xIa" firstAttribute="top" secondItem="QVz-Hv-noe" secondAttribute="top" constant="32" id="2JP-8i-Bi5"/>
                            <constraint firstItem="6ho-yf-aih" firstAttribute="width" secondItem="QVz-Hv-noe" secondAttribute="width" multiplier="0.400172" id="4hL-wC-kJ3"/>
                            <constraint firstItem="D1F-b0-xIa" firstAttribute="leading" secondItem="6ho-yf-aih" secondAttribute="trailing" constant="16" id="6Ex-fF-Xzw"/>
                            <constraint firstAttribute="trailing" secondItem="1ng-K3-usz" secondAttribute="trailing" constant="8" id="8dW-3z-2jp"/>
                            <constraint firstAttribute="trailing" secondItem="LmC-8S-qv3" secondAttribute="trailing" constant="8" id="C1s-n3-Tdr"/>
                            <constraint firstItem="6ho-yf-aih" firstAttribute="leading" secondItem="QVz-Hv-noe" secondAttribute="leading" id="DYs-bi-lhu"/>
                            <constraint firstItem="gFo-Yi-u7B" firstAttribute="leading" secondItem="QVz-Hv-noe" secondAttribute="leading" constant="15" id="J1I-9m-aku"/>
                            <constraint firstItem="wqH-9B-crU" firstAttribute="top" secondItem="QVz-Hv-noe" secondAttribute="top" constant="8" id="NhG-Sz-ekt"/>
                            <constraint firstItem="LmC-8S-qv3" firstAttribute="top" secondItem="wqH-9B-crU" secondAttribute="bottom" constant="22" id="R27-Rg-XXP"/>
                            <constraint firstItem="6ho-yf-aih" firstAttribute="centerY" secondItem="QVz-Hv-noe" secondAttribute="centerY" id="TRX-90-Jy0"/>
                            <constraint firstAttribute="trailing" secondItem="wqH-9B-crU" secondAttribute="trailing" constant="8" id="UXp-iC-JO7"/>
                            <constraint firstItem="1ng-K3-usz" firstAttribute="top" secondItem="LmC-8S-qv3" secondAttribute="bottom" constant="8" id="YW0-qt-xKb"/>
                            <constraint firstItem="gFo-Yi-u7B" firstAttribute="top" secondItem="QVz-Hv-noe" secondAttribute="top" constant="15" id="rRj-8J-d0c"/>
                            <constraint firstItem="D1F-b0-xIa" firstAttribute="width" secondItem="QVz-Hv-noe" secondAttribute="width" multiplier="0.3" id="sqX-Se-CHj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.19" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="QVz-Hv-noe" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="0fI-PB-50z"/>
                <constraint firstItem="QVz-Hv-noe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="23o-pD-TP4"/>
                <constraint firstItem="QVz-Hv-noe" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="DZa-F2-dmu"/>
                <constraint firstItem="QVz-Hv-noe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QGD-0g-6rg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="601" height="236"/>
            <connections>
                <outlet property="CourseImageView" destination="ued-Fn-eVu" id="xqJ-5w-LAE"/>
                <outlet property="CourseNameLabel" destination="F1i-3E-Wyv" id="mTM-sl-LL0"/>
                <outlet property="CourseTimeLabel" destination="LmC-8S-qv3" id="XEo-f5-wJ2"/>
                <outlet property="instractorName" destination="UGG-Tc-oas" id="vgI-rc-MlV"/>
                <outlet property="priceLabel" destination="qc6-BK-TEp" id="t2v-6M-JDh"/>
                <outlet property="ratingLabel" destination="4eb-4T-Z3M" id="fiu-lg-qxI"/>
            </connections>
            <point key="canvasLocation" x="-10.869565217391305" y="144.64285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cartSelected" width="25" height="25"/>
        <image name="coursePicture" width="1368" height="640.5"/>
        <image name="next" width="37.5" height="37.5"/>
        <image name="star" width="12" height="12"/>
    </resources>
</document>
